@charset "utf-8";
/* CSS Document */
h1 {
	text-align: center;
}

h2 {
	font-size: 32px;
	text-align: center;
	margin: 8 0px;
}

.banner{
	background-color: white;
	height: 50px;
	display: none;
}

.card-list-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card{
	margin: 30px;
}

img{
	width: 350px;
	height: 250px;
}

.topnav {
  	overflow: hidden;
  	background-color: #FC6;
  	border-radius: 5px;
	position: sticky;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #333;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 24px;
	font-weight: bold;
}

.topnav a:hover {
  	background-color: #F90;
  	color: black;
}

.topnav a.active {
  	background-color: #6CF;
  	color: white;
}

.topnav .icon {
  	display: none;
}

.flexContainer {
    display: flex;
}
.flexItem {
    flex: 1;
}
.flexStart {
    justify-content: flex-start;
}
.flexCenter {
    justify-content: center;
}
.flexEnd {
    justify-content: flex-end;
}
.flexWrap {
    flex-wrap: wrap;
}
.itemCenter {
    align-items: center;
}
.flexColumn {
    flex-direction: column;
}

.container{
	width: 100%;
	height: auto;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (min-width: 500px){
	.card-list-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 1000px;
		margin: auto;
	}

	.card{
		width: 350px;
	}

	.banner{
		display: block;
	}
	
	img {
		width: 350px;
		height: 250px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
}