<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<link href="CSS/Website_Project_CSS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="topnav" id="myTopnav">
  	<a href="index.html">Home</a>
  	<a href="guitar.html">Guitar</a>
  	<a href="bass.html">Bass</a>
  	<a href="drums.html">Drums</a>
    <a href="keyboard.html">Keyboard</a>
    <a href="contact.html" class="active">Contact Us</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  	</a>
    
</div>

<div class="banner">
	<h1>Contact Us</h1>
</div>
<div class="card-list-wrapper">

    <form class="myForm" action="https://formspree.io/andrewrafter@cfedundrum.com" target="_self" method="post">
    
        <div class="row">
            <div class="column">
                <div class="input-group">
                    <label for="musician_name">Name </label>
                    <input id="musician_name" name="Name" method="post">
                </div>
                <div class="input-group">
                    <label for="phone_number">Phone </label>
                    <input type="tel" id="phone_number" name="Phone Number" method="post">
                </div>
                <div class="input-group">
                    <label for="email_address">Email </label>
                    <input type="email" id="email_address" name="Email Address" method="post">
                </div>
                <div class="input-group">
                    <label for="favourite_instrument">Favourite Instrument</label>
                    <select id="favourite_instrument" name="Favourite Instrument" method="post">
                        <option value="Guitar" name="Guitar">Guitar</option>
                        <option value="Bass" name="Bass">Bass</option>
                        <option value="Drums" name="Drums">Drums</option>
                        <option value="Keyboard" name="Keyboard">Keyboard</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <button id="submit">Submit Booking</button>
        </div>
    </form>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="500" height="420" id="gmap_canvas" src="https://maps.google.com/maps?q=college%20of%20further%20education%20dundrum&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://www.bitgeeks.net/divi-discount-elegant-themes-coupon/">divi discount</a>
        </div>
    </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
