<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drums</title>
<link href="CSS/Website_Project_CSS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="topnav" id="myTopnav">
  	<a href="index.html">Home</a>
  	<a href="guitar.html">Guitar</a>
  	<a href="bass.html">Bass</a>
  	<a href="drums.html" class="active">Drums</a>
    <a href="keyboard.html">Keyboard</a>
    <a href="contact.html">Contact Us</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  	</a>
</div>
	<div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/DrumSet.png" />
            <h1>
            	Drums
            </h1>
			<p>
				Drums are made of of various components but the mains parts are made up of hollow shells with thin 
                membranes stretched across them on either end. They are then struck to create a sound. Drums are used 				in music to keep the rhythm in a song.
			</p>
		</div>
		<div class="card">
			<img src="./Media/ElectronicDrums.jpg" />
            <h1>
            	Electronic Drums
            </h1>
			<p>
				Electronic drums consist of pads that are connected to a speaker. When these pads are struck by the 
                drum sticks they emulate the sound of a real set of drums.
			</p>
		</div>
        <div class="card">
			<img src="./Media/Cajon.jpg" />
            <h1>
            	Cajón
            </h1>
			<p>
				Cajóns are boxes that play a different sound depending on which side is struck. The sounds are 
                similar to that of a drum. They can be struck using your hands or with sticks/brushes/mallets. Cajóns 				are popular these days among street performers as they are easier to carry than a full drum kit.
			</p>
		</div>
        <div class="card">
			<img src="./Media/Bongo.png" />
            <h1>
            	Conga/Bongo Drums
            </h1>
			<p>
				Conga drums are long and tall drums while bongo drums are small dums with open bottoms. Both are used
                for rhythm in music. The conga drums originated in Cuba whereas the Bongo drums are of Afro-Cuban 
                origin.
            </p>
		</div>
	</div>
    <div>
        <h2>Parts</h2>
    </div>
    <div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/BassDrum.jpg" />
            <h1>
            	Bass Drum
            </h1>
			<p>
				Base drums are larger in size than other drums which allows them to produce a deep, low sound. They 
                are primarily used to keep the beat of a song so the other musicians can stay on-time.
			</p>
		</div>
		<div class="card">
			<img src="./Media/SnareDrum.png" />
            <h1>
            	Snare Drum
            </h1>
			<p>
				Snare drums are designed to produce a "sharp" sound when struck. This is achieved by the stiff wires 
                pressed up against the underside of the membrane/skin.
			</p>
		</div>
        <div class="card">
			<img src="./Media/Cymbal.jpg" />
            <h1>
            	Cymbals
            </h1>
			<p>
				Cymbals are thin, round metal discs that usually come in pairs and they have a slight cone shape. 
                They are made of various alloys and come in different sizes. 
			</p>
		</div>
		<div class="card">
			<img src="./Media/HiHats.jpg" />
            <h1>
            	Hi-Hats
            </h1>
			<p>
				Hi-hats can create a long or short ringing sound depending on if they are left open or not. They 
                consist of two cymbals on top of eachother and are attached to a metal stand. There is a foot pedal 
                at the base that controls the position of the hi-hats.
			</p>
		</div>
        <div class="card">
			<img src="./Media/Toms.png" />
            <h1>
            	Tom-Toms
            </h1>
			<p>
				Tom-Toms or Toms for short are a pair of drums similar to snare drums just without the metal wires on
                the inside.
			</p>
		</div>
		<div class="card">
			<img src="./Media/Stool.png" />
            <h1>
            	Stool
            </h1>
			<p>
				The stool is simply used for the drummer to sit on but it is still an important part of the drum kit 
                as it allows the drummer to use both the bass drum and the hi-hats at the same time as they are both 
                operated with the foot.
			</p>
		</div>
	</div>
    <div>
        <h2>Equipment</h2>
    </div>
    <div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/DrumSticks.jpg" />
            <h1>
            	Sticks
            </h1>
			<p>
				The drum sticks are an essential tool for drummers. They are used to strike the drums which creates 
                the sound. There are different types such as mallets, brushes, rods and swizzles.
			</p>
		</div>
		<div class="card">
			<img src="./Media/Tambourine.jpg" />
            <h1>
            	Extensions
            </h1>
			<p>
				Drum extensions are pieces of equipment that don't come with the base kit but can still be attached.
                These can be anything such as cowbells, tambourines, chimes, a woodblock, rototoms/octobans, 
                specialty cymbals and even electronics.
			</p>
		</div>
	</div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
