<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guitar</title>
<link href="CSS/Website_Project_CSS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="topnav" id="myTopnav">
  	<a href="index.html">Home</a>
  	<a href="guitar.html" class="active">Guitar</a>
  	<a href="bass.html">Bass</a>
  	<a href="drums.html">Drums</a>
    <a href="keyboard.html">Keyboard</a>
    <a href="contact.html">Contact Us</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  	</a>
</div>
	<div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/AcousticGuitar.png" class="guitarImg"/>
            <h1>
            	Acoustic Guitar
            </h1>
			<p>
				Acoustic guitars might not be as loud as their electric cuunterparts but they arguably have a better 
                sound, one that's more natural and softer. The sound from the vibration of the strings is projected 
                from the soundhole.
			</p>
		</div>
        <div class="card">
			<img src="./Media/ElectricGuitar.png" class="guitarImg"/>
            <h1>
            	Electric Guitar
            </h1>
			<p>
				Electric guitars are great for creating different sounds. The "action"(how close the strings are to 
                the fretboard) is lower it is easier to bend the strings. Electric guitars can also be connected to 
                effects pedals to create differennt sounds.
			</p>
		</div>
    </div>
    <div>
        <h2>Equipment</h2>
    </div>
    <div class="card-list-wrapper">
        <div class="card">
			<img src="./Media/GuitarAmp.jpg" class="guitarImg"/>
            <h1>
            	Amps
            </h1>
			<p>
				Amplifiers or "Amps" for short, are used to amplify the sound of electric or semi-acoustic guitars. 				
                They are particualarly useful when playing in front of large audiences where the from an acoustic 
                guitar won't be able to reach everyone.
			</p>
		</div>
        <div class="card">
			<img src="./Media/GuitarPedal.jpg" class="guitarImg"/>
            <h1>
            	Effects Pedals
            </h1>
			<p>
				Effects pedals are a great way to change the sound of the guitar and therfore the song. Different 
                effects include changing the octave, creating distortion, tremolo, flange, reverb, delay, 
                compression, volume control, looping.
			</p>
		</div>
	</div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
