<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keyboard</title>
<link href="CSS/Website_Project_CSS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="topnav" id="myTopnav">
  	<a href="index.html">Home</a>
  	<a href="guitar.html">Guitar</a>
  	<a href="bass.html">Bass</a>
  	<a href="drums.html">Drums</a>
    <a href="keyboard.html" class="active">Keyboard</a>
    <a href="contact.html">Contact Us</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  	</a>
</div>
	<div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/KeyboardMain.jpg" />
            <h1>
            	Keyboard
            </h1>
			<p>
				Keyboards are very similar to piano but are more portable and versatile. They generally have less 
                keys than a piano. Keyboards have a variety of effects built in to them which depends on the 
                manufacturer and they can also be hooked up to pedals for even more effects.
			</p>
		</div>
		<div class="card">
			<img src="./Media/SynthKeyboard.png" />
            <h1>
            	Synthesizer Keyboard
            </h1>
			<p>
				Synthesizer Keyboards are very similar to regualar keyboards but the key difference is that 
                they generate audio signals which are then converted to sound. Synthesizers can even imitate the 
                sounds of other instruments
			</p>
		</div>
	</div>
    <div>
        <h2>Equipment</h2>
    </div>
    <div class="card-list-wrapper">
		<div class="card">
			<img src="./Media/KeyboardPedal.jpg" />
            <h1>
            	Pedals
            </h1>
			<p>
				Effects pedals are a great way to change the sound of the guitar and therfore the song. Different 
                effects include changing the octave, creating distortion, tremolo, flange, reverb, delay, 
                compression, volume control, looping.
			</p>
		</div>
		<div class="card">
			<img src="./Media/MIDI.jpg" />
            <h1>
            	MIDI Controllers
            </h1>
			<p>
				MIDI controllers can be programmed to play sounds by "recording" each sound to a different button. 
                The sound can then be played for various lengths and intensitites depending on how long and how hard 
                the buttons are pressed. They're good for people who aren't very good at music theory becuase you can		
                program the entire set of buttons to be in the same key.
			</p>
		</div>
	</div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@abeosorio?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Abraham Osorio"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Abraham Osorio</span></a>

<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@txbrown?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Ricardo Abreu"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Ricardo Abreu</span></a>
</body>
</html>
